<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstelPro - Strona Główna</title>
	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header.css">
	<link rel="stylesheet" href="assets/footer.css">
	<link rel="shortcut icon" type="x-icon" href="graphics/logo_3.svg">
	<script src="https://skrypt-cookies.pl/id/5f38df1c6cc985ad.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<header class="header-basic">
		<div class="header-limiter">
			<h1><a href="index.html"><img src="graphics/logo.svg" alt="" srcset="" id="logo"></a></h1>
			<nav>
				<a href="index.html" class="selected">Strona Główna</a>
				<a href="realizacje.html">Realizacje</a>
				<a href="kontakt.php">Formularz Kontaktowy</a>
				<a href="#"><form id="languageForm" action="#" method="GET">
					<select id="languageSelect" class="form-select" aria-label="Default select example">
						<option value="pl" selected>PL</option>
						<option value="en">EN</option>
						<option value="de">DE</option>
					</select>
				</form>
				
				<script>
					document.getElementById('languageSelect').addEventListener('change', function() {
						var selectedLanguage = this.value;
						if (selectedLanguage === 'pl') {
							window.location.href = 'strona_pl.html';
						} else if (selectedLanguage === 'en') {
							window.location.href = 'strona_en.html';
						} else if (selectedLanguage === 'de') {
							window.location.href = 'strona_de.html';
						}
					});
				</script></a>
				</nav>
		</div>
	</header>
	<div class="menu">
		<h1>Cześć! Krótko o nas:</h1>
		<div class="separator"></div>
		<div class="content">
			<p>Cieszymy się, że znalazłeś drogę do naszej małej, ale pełnej pasji firmy! Od [data założenia] pracujemy z pasją i zaangażowaniem, aby dostarczać naszym klientom najwyższej jakości [opis produktów/usług]. Nasza historia rozpoczęła się z pasją do [opis działalności], a dzisiaj, pomimo naszego niewielkiego rozmiaru, jesteśmy dumni z tego, że zdołaliśmy stworzyć mocną markę, którą charakteryzuje [opis wartości firmy]. <br><br> Jesteśmy zespołem entuzjastów, dla których [opis wartości firmy]. Nasza misja to [opis misji firmy], a nasze działania są ukierunkowane na tworzenie trwałych relacji z naszymi klientami.<br><br> W naszej ofercie znajdziesz [opis produktów/usług], które są wynikiem naszego zaangażowania, kreatywności i ciągłego dążenia do doskonałości. Nieustannie poszukujemy nowych sposobów, aby sprostać oczekiwaniom naszych klientów. Wybierając [Nazwa Firmy], wybierasz nie tylko produkty/usługi najwyższej jakości, ale także partnera, który zawsze stoi po stronie swoich klientów. Jesteśmy elastyczni, otwarci na nowe wyzwania i gotowi dostosować się do Twoich potrzeb. <br><br> </p>
		  </div>
		  <div class="przyklad">
			<img src="graphics/akademiamuzyczna.jpg" alt="zdjecie1" sizes="" srcset="" id="grafika">
			<img src="graphics/baltic2.jpg" alt="zdjecie2" sizes="" srcset="" id="grafika">
			<img src="graphics/akademik2.jpg" alt="zdjecie3" sizes="" srcset="" id="grafika">
		 </div>
		 <h1 id="done">Ukończone przez nas projekty:</h1>
		 <div class="zmiana">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="graphics/akademik.jpg" class="d-block w-100" alt="..." style="object-fit: cover; height: 100%;">
						<div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.5);">
							<h5 class="text-light">Student Depot Łódź Wróblewskiego</h5>
							<p class="text-light">Gen. Walerego Wróblewskiego 21W, 93-578 Łódź</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="graphics/apart_hotel.jpg" class="d-block w-100" alt="..." style="object-fit: cover; height: 100%;">
						<div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.5);">
							<h5 class="text-light">Apart Hotel</h5>
							<p class="text-light">Ul, Termalna 1, 99-210 Uniejów</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="graphics/baltic.jpg" class="d-block w-100" alt="..." style="object-fit: cover; height: 100%;">
						<div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.5);">
							<h5 class="text-light">Baltic Plaza Hotel Medi SPA&fit</h5>
							<p class="text-light">Plażowa 1, 78-100 Kołobrzeg</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Poprzedni</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Następny</span>
				</button>
			</div>
			
			
		</div>
		
			</div><br><br><br>
	</div>
	<footer class="footer text-black text-center">
		<div class="container">
		  <div class="row">
			<div class="col-md-6">
			  <p><img src="graphics/logo.svg" alt="" srcset="" id="logo"></p>
			</div>
			<div class="col-md-6">
			  <ul class="list-inline">
				<li class="list-inline-item">kontakt@twojafirma.com</li><br>
				<li class="list-inline-item">123-456-789</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>