@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

html{
	background-color: #eaf0f2;
}

body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
}

.menu{
	text-align: center;
	padding-top: 25px;
}


.menu h1{
	margin-top:0;
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: black;
	padding-bottom: 16px;
}

.menu h2{
	color: #F05283;
}

.menu h2 a{
	color:inherit;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #F05283;
	padding: 10px 15px;
	border-radius: 3px;
	font: bold 14px/1 'Open Sans', sans-serif;
	text-transform: uppercase;
}

.menu h2 a:hover{
	background-color:#F05283;
	transition:0.2s;
	color:#fff;
}

.menu ul {
	max-width: 600px;
	margin: 0 auto 0;
}

.menu ul a{
	/* text-decoration: none;
	color: #ffffff;
	text-align: left;
	background-color: #B9C1CA;
	padding: 10px 16px;
	border-radius: 2px;
	opacity: 0.8;
	font-size: 16px;
	display: inline-block;
	margin: 4px;
	line-height: 1;
	outline: none; */
	transition: 0.2s ease;
}

.menu ul li a.active{
	background-color: #66B650;
	pointer-events: none;
}

.menu ul li a:hover {
	opacity: 1;
}

.menu ul{
	list-style: none;
	padding: 0;
}

.menu ul li{
	display: inline-block;
}

@media (max-height:800px){
	.menu { padding-top:40px; }
	.carousel-item {
		height: auto; /* Ustawiana wysokość */
	}
}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
	.carousel-item {
		height: auto; /* Ustawiana wysokość */
	}
}

/* -- Link to Tutorialzine -- */

.tz-link{
	text-decoration: none;
	color: #fff !important;
	font: bold 36px Arial,Helvetica,sans-serif !important;
}

.tz-link span{
	color: #da431c;
}

.separator {
	width: 33%; /* szerokość elementu na 40% strony */
	margin: 0 auto; /* wyśrodkowanie elementu */
	border-top: 1px solid #000; /* styl linii */
  }

  .content {
	max-width: 60%; /* maksymalna szerokość 60% strony */
	margin: 20px auto 0; /* odstęp od góry, wyśrodkowanie w poziomie */
	text-align: center; /* wyśrodkowanie tekstu */
  }

#grafika{
	margin: 25px 0px 0px 9px;
	width: 15%;
}

.przyklad img {
	transition: transform 0.2s; /* Gładka animacja */
  }
  
  .przyklad img:hover {
	transform: scale(1.05); /* Powiększa obraz o 10% */
  }

  .container-main{
	width: 55%;
	margin: auto;
  }
.card{
	margin: auto;
	margin-bottom: 10%;
}

#formularz{
	margin: auto;
	text-align: left;
	width: 30%;
}


.menu2{
	text-align: center;
	margin: auto;
	top: 50%;
	transform: translate(0, 50%);
	margin-bottom: 25%;
}


@media all and (max-width: 600px) {
	#exampleInputEmail1{
		text-align: left;
		position: relative;
		margin-left: -75%;
		width: 250%;
	}

	#exampleFormControlTextarea1{
		text-align: left;
		position: relative;
		margin-left: -75%;
		width: 250%;
	}

	.carousel-item {
		height: auto;
	}
}

.zmiana{
	width: 60%;
	margin: auto;

}

#done{
	margin-top: 5%;
}



@media all and (min-width: 1000px) {
	.carousel-item {
		height: 680px; /* Ustawiana wysokość */
	}
}