.header-basic {
	background-color: #efefef;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	height: 80px;
	box-sizing: border-box;
	padding: 0px 40px;
}

.header-basic .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-basic .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-basic .header-limiter h1 span {
	color: red;
}

/* The header links */

.header-basic .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-basic .header-limiter nav{
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-basic .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #2a2828;
	font-size: 16px;
	opacity: 0.87;
}

.header-basic .header-limiter nav a:hover{
	opacity: 1;
}

.header-basic .header-limiter nav a.selected {
	color: #d03524;
	pointer-events: none;
	opacity: 1;
	padding: 20px;
}

/* Making the header responsive */

@media all and (max-width: 600px) {
	body{
		overflow-x: hidden;
	}

	.header-basic {
		padding: 20px 0;
		height: 200px;
	}

	.header-basic .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-basic .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic .header-limiter nav a {
		font-size: 13px;
	}

	#logo{
		width: 15px;
	}	

	#grafika{
		width: 75%;
	}

	.container .slide .item{
		width: 0px;
		background-image: url(x);
	}

	

}

/* For the headers to look good, be sure to reset the margin and padding of the body */

body {
	margin:0;
	padding:0;
}

#logo{
	width: 275px;
	padding: 5%;
}	